# s20-soc

./: .gitignore
SOC Lab-3 Play Frontend-Backend/Backend/app/controllers/: BestService.java  BestServiceFeature.java  CalculateServiceCluster.java  CalculateServiceClusterFunction.java  HomeController.java  ReadServiceFeatures.java  ServiceFeature.java
SOC Lab-3 Play Frontend-Backend/Frontend/: build.sbt
SOC Lab-3 Play Frontend-Backend/Frontend/app/controllers/: BestService.java  BestServiceFeature.java  HomeController.java
SOC Lab-3 Play Frontend-Backend/Frontend/app/views/: index.scala.html  service.scala.html
SOC Lab-3 Play Frontend-Backend/Frontend/conf/: routes
assignment1/: dblp-soc-papers-V2.xml  pom.xml
assignment1/src/main/java/cmu/soc/: BasicSearchServlet.java  IndexController.java  IndexServlet.java  SpatialSearchServlet.java  controller.java
assignment1/src/main/java/cmu/soc/dao/: PublicationMapper.java
assignment1/src/main/java/cmu/soc/dao/entity/: Author.java  Publication.java
assignment1/src/main/java/cmu/soc/lucene/: HelloLucene.java  LucenceService.java  LuceneService.java  SearchRegion.java
assignment1/src/main/java/cmu/soc/model/: SearchPublicationYear.java
assignment1/src/main/java/cmu/soc/parser/: ParserTest.java  Proceedings.java
assignment1/src/main/java/cmu/soc/service/: PublicationService.java  PublicationServiceImpl.java
assignment1/src/main/java/cmu/soc/xquery/: XQuery.java
assignment1/src/main/resources/: mybatis-config.xml  q1.xqy  q2.xqy  q3.xqy
assignment1/src/main/resources/cmu/soc/mapper/: PublicationMapper.xml
assignment1/src/main/webapp/: index.html
assignment1/src/test/java/cmu/soc/test/: PublicationServiceImplTest.java
assignment2/Frontend/: build.sbt
assignment2/Frontend/app/: test.html
assignment2/Frontend/app/controllers/: HomeController.java  PubController.java
assignment2/Frontend/app/model/: ALtLot.java
assignment2/Frontend/app/utils/: HttpUtil.java
assignment2/Frontend/app/views/: author.scala.html  login.scala.html  map.scala.html
assignment2/ebean-backend/: build.sbt
assignment2/ebean-backend/app/controllers/: HomeController.java  UserController.java
assignment2/ebean-backend/app/models/: Author.java  PubAuthor.java  Publication.java  User.java
assignment2/ebean-backend/app/service/: ALtLot.java  ProceedingsVo.java  PubAuthorService.java  Rows.java
assignment2/ebean-backend/app/service/xquery/: XQuery.java
assignment2/ebean-backend/conf/: q1.xqy
assignment2/ebean-backend/conf/evolutions/default/: 1.sql
assignment4/: HandleMetadata.java  README.md  composition.csv  week7-lda-recitation.pptx
assignment4/Frontend/app/controllers/: HomeController.java  PubController.java
assignment4/Frontend/app/model/: Author.java  PubCategory.java  Publication.java  PublicationWrapper.java
assignment4/Frontend/app/views/: category.scala.html  detail.scala.html  pub.scala.html  titles.scala.html
assignment4/Frontend/conf/: routes
assignment4/SOC/: address.txt  inproceedings.txt  pom.xml
assignment4/SOC/src/main/java/cmu/soc/category/: HandleMetadata.java
assignment4/SOC/src/main/java/cmu/soc/dao/: PublicationMapper.java
assignment4/SOC/src/main/java/cmu/soc/dao/entity/: PubAbs.java  PubAuthor.java
assignment4/SOC/src/main/java/cmu/soc/lucene/: HelloLucene.java  IndexCreator.java
assignment4/SOC/src/main/java/cmu/soc/mysql/: JdbcExecute.java
assignment4/SOC/src/main/java/cmu/soc/parser/: AbstractParser.java  Abstracts.java  PaperAbstractParser.java  PaperAbstracts.java  PaperDtd.java  PaperDtdAttribute.java  PaperType.java  ParserTest.java  XmlParser.java
assignment4/SOC/src/main/java/cmu/soc/service/: PublicationService.java  PublicationServiceImpl.java
assignment4/SOC/src/main/java/cmu/soc/util/: ReflectionUtil.java  SqlSessionUtil.java
assignment4/SOC/src/main/java/cmu/soc/xquery/: XQuery.java
assignment4/SOC/src/main/resources/: mybatis-config.xml
assignment4/SOC/src/main/resources/cmu/soc/mapper/: PublicationMapper.xml
assignment4/SOC/src/test/java/cmu/soc/test/: PublicationServiceImplTest.java
assignment4/ebean-backend/app/controllers/: HomeController.java
assignment4/ebean-backend/app/models/: PaperAbstracts.java  PubAbs.java  PubAbstract.java  PubCategory.java  Publication.java  PublicationWrapper.java
assignment4/ebean-backend/app/mysql/: JdbcExecute.java
assignment4/ebean-backend/app/parser/: PaperAbstractParser.java
assignment4/ebean-backend/app/service/: Proceeedings.java  PubAuthorService.java  PublicationService.java  PublicationServiceImpl.java
assignment4/ebean-backend/app/service/xquery/: q4.xqy
assignment4/ebean-backend/conf/: application.conf  q2.xqy  routes
assignment4/ebean-backend/conf/evolutions/default/: 1.sql
assignment5/: README.md
assignment5-gene-ai/: JGAPExample26.xml  pom.xml
assignment5-gene-ai/src/main/java/edu/cmu/soc/: MinimizingMakeChange.java  MinimizingMakeChangeFitnessFunction.java  ReadServiceFeatures.java
assignment5-gene-ai/src/main/resources/: sc.xls  sc.xlsx
assignment5/Frontend/project/: .__DS_Store
