[debug] Copy resource mappings: 
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\application.conf,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\application.conf)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\evolutions,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\evolutions)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\logback.xml,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\logback.xml)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\q1.xqy,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\q1.xqy)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\q2.xqy,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\q2.xqy)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\q3.xqy,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\q3.xqy)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\routes,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\routes)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\evolutions\default,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\evolutions\default)
[debug] 	(F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\conf\evolutions\default\1.sql,F:\Documents\a-cmu\18655 SOC\18655_Yanan Sun_lab2\assignment2-source code\ebean-backend\target\scala-2.11\classes\evolutions\default\1.sql)
